<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Joyeux Anniversaire Khadija!</title>
    <style>
      body {
        background-color: #f7e6ff;
      }
      
      h1 {
        text-align: center;
        color: #4c0080;
        border-bottom: 2px solid #4c0080;
        padding-bottom: 10px;
      }
      
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border: 2px solid #4c0080;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      
      .triangle {
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
        border-right: 50px solid #4c0080;
        position: absolute;
        left: -50px;
        top: 50%;
        transform: translateY(-50%);
      }
      
      .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #4c0080;
        position: absolute;
        right: -100px;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      p {
        font-size: 18px;
        color: #4c0080;
        line-height: 1.5;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="triangle"></div>
    <div class="circle"></div>
    <div class="container">
      <h1>Joyeux Anniversaire Khadija!</h1>
      <p>Cher(e) Khadija,</p>
      <p>Je te souhaite un joyeux anniversaire! Que cette journée soit remplie de bonheur, de rires, de sourires et de souvenirs inoubliables.</p>
      <p>J'espère que tous tes souhaits se réaliseront et que cette nouvelle année de ta vie sera encore plus belle que la précédente.</p>
      <p>Profite de chaque instant et amuse-toi bien!</p>
      <p>Encore une fois, bon anniversaire Khadija!</p>
      <p>Cordialement,</p>

    </div>
  </body>
</html>